{
	"compilerOptions": {
		"jsx": "react-jsx",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"]
		},
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "jest.setup.js"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
